# Project1

./: AIProctoring.sln  DOCKER_TROUBLESHOOTING.md  QUICKSTART.md  README.md  VSCODE_SETUP_GUIDE.md  WINDOWS_SETUP_NOTES.md  ai_proctoring_analysis.md  docker-compose.yml
scripts/: Start-System.ps1  init-db.sql  setup.sh  start-system.bat
src/Client/: AIProctoring.Client.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/Client/Services/: ApiService.cs  AuthenticationService.cs  FaceDetectionService.cs  IApiService.cs  IAuthenticationService.cs  IProctoringService.cs
src/Services/Authentication/: AIProctoring.Authentication.csproj  Program.cs  appsettings.json
src/Services/Authentication/Controllers/: AuthController.cs
src/Services/Authentication/Data/: AuthDbContext.cs
src/Services/Authentication/Models/: ApplicationUser.cs
src/Services/Authentication/Services/: ITokenService.cs  TokenService.cs
src/Shared/: AIProctoring.Shared.csproj
src/Shared/DTOs/: ApiDTOs.cs
src/Shared/Models/: ExamModels.cs  ProctoringModels.cs
